.card-layout {
  display: flex;
  width: 451px;
  height: 250px;
  padding: 10px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  background: var(
    --wall-texture,
    url(/assets/img/wall-diablo.jpg),
    lightgray no-repeat
  );
  box-shadow: -2px 4px 4px 0px rgba(255, 255, 255, 0.25);
  background-position: center;
  background-size: contain;
}

.card-header {
  display: flex;
  height: 110px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  align-self: stretch;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.card-inner-header {
  display: flex;
  padding: 10px;
  align-items: center;
  gap: 10px;
  flex: 1 0 0;
  align-self: stretch;
  box-shadow: 15px 3px 5px 0px rgba(0, 0, 0, 0.25) inset;
}

.character-avatar {
  background-color: #fff;
  border-radius: 50%;
  width: 80px;
  height: 80px;
}

h1 {
  color: #fff;
  font-family: PT Serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

p {
  flex: 1 0 0;
  align-self: stretch;
  color: #fff;
  font-family: PT Serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.card-body {
  display: flex;
  padding: 10px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  flex: 1 0 0;
  align-self: stretch;
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.17);
}
